D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\bin\Debug\Lab 10.exe.config
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\bin\Debug\Lab 10.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\bin\Debug\Lab 10.pdb
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\bin\Debug\Lab 10.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.vbprojAssemblyReference.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab_10.Form1.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab_10.Resources.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.vbproj.GenerateResource.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.vbproj.CoreCompileInputs.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 10\Lab 10\Lab 10\obj\Debug\Lab 10.pdb
