D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.vbprojAssemblyReference.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab_6.Form1.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab_6.Resources.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.vbproj.GenerateResource.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.exe.config
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.pdb
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.pdb
