D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\bin\Debug\Lab 5.exe.config
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\bin\Debug\Lab 5.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\bin\Debug\Lab 5.pdb
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\bin\Debug\Lab 5.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab 5.vbprojAssemblyReference.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab_5.Form1.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab_5.Resources.resources
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab 5.vbproj.GenerateResource.cache
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab 5.exe
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab 5.xml
D:\APU Stuff\Semester 3\Visual Basic .NET (AAPP008-4-2-VBN)\By Dr. Tan Chye Cheah\Lab\Lab 5\Lab 5\Lab 5\obj\Debug\Lab 5.pdb
